# cluedin-waternsw

./: .yo-rc.json  Crawling.WaterNSW.sln  Directory.Build.props  Integration.playlist  Packages.props  README.md  Unit.playlist
.github/workflows/: dotnet-core.yml
src/WaterNSW.Core/: WaterNSWConstants.cs  WaterNSWCrawlJobData.cs
src/WaterNSW.Core/Constants/: WaterNSWEntities.cs
src/WaterNSW.Core/Models/: Activity.cs  Location.cs  Person.cs  SMS.cs
src/WaterNSW.Crawling/: Crawling.WaterNSW.csproj  WaterNSWCrawler.cs  WaterNSWCrawlerComponent.config  WaterNSWCrawlerComponent.cs  WaterNSWCrawlerJobProcessor.cs
src/WaterNSW.Crawling/ClueProducers/: ActivityClueProducer.cs  LocationClueProducer.cs  PersonClueProducer.cs  SMSClueProducer.cs
src/WaterNSW.Crawling/Factories/: WaterNSWClueFactory.cs
src/WaterNSW.Crawling/Installers/: InstallComponents.cs
src/WaterNSW.Crawling/Vocabularies/: ActivityVocabulary.cs  LocationVocabulary.cs  PersonVocabulary.cs  SMSVocabulary.cs
src/WaterNSW.Infrastructure/: Crawling.WaterNSW.Infrastructure.csproj  WaterNSWClient.cs
src/WaterNSW.Infrastructure/Factories/: IWaterNSWClientFactory.cs
src/WaterNSW.Infrastructure/Installers/: InstallComponents.cs
src/WaterNSW.Provider/: Provider.WaterNSW.csproj  WaterNSWProvider.cs  WaterNSWProviderComponent.config  WaterNSWProviderComponent.cs
src/WaterNSW.Provider/Installers/: WaterNSWRelatedEntitiesInstaller.cs
src/WaterNSW.Provider/Mesh/: WaterNSWMeshProcessor.cs
src/WaterNSW.Provider/SuggestedSearches/: ActivityRelatedEntities.cs  BaseRelatedEntitiesProvider.cs  LocationRelatedEntities.cs  PersonRelatedEntities.cs  SMSRelatedEntities.cs
test/integration/Crawling.WaterNSW.Integration.Test/: Crawling.WaterNSW.Integration.Test.csproj  WaterNSWConfiguration.cs  WaterNSWDataIngestion.cs  WaterNSWTestFixture.cs
test/newman/: TestWaterNSWProvider.postman_collection.json
test/unit/Crawling.WaterNSW.Unit.Test/: Crawling.WaterNSW.Unit.Test.csproj  WaterNSWCrawlerBehaviour.cs
test/unit/Crawling.WaterNSW.Unit.Test/ClueProducers/: ActivityClueProducerTests.cs  BaseClueProducerTest.cs  LocationClueProducerTests.cs  PersonClueProducerTests.cs  SMSClueProducerTests.cs
test/unit/Provider.WaterNSW.Unit.Test/: Provider.WaterNSW.Unit.Test.csproj
test/unit/Provider.WaterNSW.Unit.Test/WaterNSWProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WaterNSWProviderTest.cs  WebhookManagementEndpoints.cs
